# testtasks

./: README.md  Table_Task_1.sql  Task_2.sql  Task_3.sql
Task_1/: TestTask.sln  docker-compose.override.yml  docker-compose.yml
Task_1/TestTask.Api/: Dockerfile  Program.cs  TestTask.Api.csproj  TestTask.Api.http  appsettings.json
Task_1/TestTask.Api/Controllers/: CodesController.cs
Task_1/TestTask.Api/Data/: ApplicationDbContext.cs  Code.cs
Task_1/TestTask.Api/Entities/: CodeValuesDto.cs  CodeValuesResponse.cs
Task_1/TestTask.Api/Migrations/: 20250407182017_Init.Designer.cs  20250407182017_Init.cs  ApplicationDbContextModelSnapshot.cs
Task_1/TestTask.Api/ParameterFilters/: QueryParameters.cs
Task_1/TestTask.Api/Properties/: launchSettings.json
Task_1/TestTask.Api/Services/: CodeValueService.cs  PagedList.cs
